{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 88.30032191816514,
			"y": 128.2068334885903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ho_tVQISAWsDTnk1hUVZr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 82.40005493164062,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAF2OKOV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 877.2299721466002,
			"y": 502.9042732926265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KwiFREcqpk0Tq1YUE1s8P",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 72.13750457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "doc-4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYvwB94V",
			"typeName": "shape"
		},
		{
			"x": 180.2549804250213,
			"y": 86.20114183040829,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MEfXKG4r_HsU-5_rsbR3T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 268.5874938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8405399445496261,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a,b,c,d,e are the users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8iSTHQV",
			"typeName": "shape"
		},
		{
			"x": 1107.5396764016111,
			"y": 408.3128254371995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mm4uMKZ6sWXRCYHjvqiNL",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 81.67500305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ch-FCC"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Subs-c"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aalUgwFl",
			"typeName": "shape"
		},
		{
			"x": -20.305213519448102,
			"y": 111.05541876840411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SXWymRJJ7O3WP0gBa_Ult",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.13750457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Channel"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a97RjV8V",
			"typeName": "shape"
		},
		{
			"x": 498.1728562510716,
			"y": 192.06776216295032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7RfWl0dDkHxKD2Ybg7EqO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.13750457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Channel"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4vJPtMV",
			"typeName": "shape"
		},
		{
			"x": 351.20001220703125,
			"y": 27.799999237060547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y133RcQEIUk3tfo43t1sG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 273.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Subscription Schema : "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5BRfCzl",
			"typeName": "shape"
		},
		{
			"x": 21.227674296245482,
			"y": 297.8562182985048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ljtHXepF9Nzl5gDkjiMp3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1212.5250244140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Each time a user subscrinbe any channel from the above channels it will create a document with"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the name of the Channel and Subscribers."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHqrWCsV",
			"typeName": "shape"
		},
		{
			"x": 549.2443231228776,
			"y": 390.5832424894899,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RNFs3ytj6ykht5_tJ2cvs",
			"type": "geo",
			"props": {
				"w": 208.7181474190064,
				"h": 98.70413655414393,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSW2f8tV",
			"typeName": "shape"
		},
		{
			"x": 776.7999877929688,
			"y": 148.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s_E4QHOjuNnqsZDMlq8cf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.13750457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Channel"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFVhlneV",
			"typeName": "shape"
		},
		{
			"x": 79.99465526893218,
			"y": -499.5690615689199,
			"z": 0.7780827681000002,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 20.009394981871722,
			"y": 81.70729128156196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lP0uGx0hXkTniwClAwuMC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.01250076293945,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6zaUBUZ",
			"typeName": "shape"
		},
		{
			"x": 72.17426767713036,
			"y": 404.97761371349293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xyhE7S3AADLWGkUKe7OAT",
			"type": "geo",
			"props": {
				"w": 173.7604209498077,
				"h": 90.47879837821631,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIuifaiV",
			"typeName": "shape"
		},
		{
			"x": 349.779666443725,
			"y": 445.32682761812066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CleBdcxzlUHf4ugkef_1f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Subs-b"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQxfUBiG",
			"typeName": "shape"
		},
		{
			"x": 801.145584213893,
			"y": 392.63958683884834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kqqvRTJWxO6wbpohbUYYm",
			"type": "geo",
			"props": {
				"w": 204.60541949878314,
				"h": 104.87313038071318,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWBwjCQV",
			"typeName": "shape"
		},
		{
			"x": 108.1601467102551,
			"y": 414.48178004226247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g2Hh4VDx82h9puZsAULPc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 40.150001525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ch-"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM5ic0vV",
			"typeName": "shape"
		},
		{
			"x": 170.87843364740397,
			"y": 444.29867505419463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wVK1KHY53BZGS4nZMbEqJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.012500762939453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL11iQAV",
			"typeName": "shape"
		},
		{
			"x": 614.0189151878789,
			"y": 503.93250429956515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K1pYZBIllVuj54NMUX-6G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.82500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "doc-3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVVowIIV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:ipuYU6RDP2VJqxkNOVjlW",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ipuYU6RDP2VJqxkNOVjlW"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 448.1832377115885,
			"y": 178.7651546985851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9D_CGV6TCvc64m4ZE08RJ",
			"type": "geo",
			"props": {
				"w": 223.20001220703125,
				"h": 66.69744584197372,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3CGpEPV",
			"typeName": "shape"
		},
		{
			"x": 591.3992450094544,
			"y": 401.1156006036918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yMY3YeAIbN-p2YrrspVTY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.45000457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ch-CAC"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTwV8b3V",
			"typeName": "shape"
		},
		{
			"x": 156.48404281264783,
			"y": 415.51001104920107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m70ufZK0ZOhYYwlnmLoUz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.95000076293945,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CAC"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKjW1zul",
			"typeName": "shape"
		},
		{
			"x": 351.836089236096,
			"y": 507.01696199134346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fx7CMtXoW_AThrR6f1tdi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.9749984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "doc-2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRBN8hUG",
			"typeName": "shape"
		},
		{
			"x": 1094.1735361845467,
			"y": 508.0451145552696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f-nLXurKCCHEb175pz-vB",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 67.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "doc-5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abib2fYV",
			"typeName": "shape"
		},
		{
			"x": 80.28801721666568,
			"y": 100.01162817811345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x7xFEyL_glN3ZJsurNvcd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 88.800048828125,
					"y": -0.79998779296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7uRlMgV",
			"typeName": "shape"
		},
		{
			"x": 857.6949165459789,
			"y": 413.45362747833633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wLKHtX52bPykFrFNKFlmN",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 85.82500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ch-HCC"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Subs-c"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXVpMApV",
			"typeName": "shape"
		},
		{
			"x": 101.99111366217971,
			"y": 445.3268276181207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:04iZjS9kp9RHW-1La-pPX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Subs-"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNVsXJEV",
			"typeName": "shape"
		},
		{
			"x": 1048.9341173846854,
			"y": 399.8367332293436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ScnknXbAWk7yqvv18NTE",
			"type": "geo",
			"props": {
				"w": 184.04213289122345,
				"h": 98.70417577565024,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZUizSxd",
			"typeName": "shape"
		},
		{
			"x": 1004.4424704720454,
			"y": 117.94765841323164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hEw6D_PXOQYX1f3xPcHzN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 218.53753662109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(When document "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "       created)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGXKkRbV",
			"typeName": "shape"
		},
		{
			"x": 752,
			"y": 93.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1JtrW8eWqi5-MaIqUQ7gQ",
			"type": "geo",
			"props": {
				"w": 229.60003662109375,
				"h": 117.5999984741211,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDaVricV",
			"typeName": "shape"
		},
		{
			"x": 485.77707710841725,
			"y": 102.59999084472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jLNnh91IOAZs97bIMMyCt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.96250915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Subscribers"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2WRWkgV",
			"typeName": "shape"
		},
		{
			"x": 183.55818223226532,
			"y": 114.40681947401572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YCd_FcTgZ24layznuH0u8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145.3000030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CAC,HCC,FCC"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBc9so9V",
			"typeName": "shape"
		},
		{
			"x": 293.9910111226726,
			"y": 407.7945174093661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7-xbaVwxFnkGSqxQOEzmj",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 89.98598913513749,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJVi4ZMV",
			"typeName": "shape"
		},
		{
			"x": 5.343311652017661,
			"y": 828.8336171884968,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ipuYU6RDP2VJqxkNOVjlW",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 1204.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Similarly if we want to know the no. of channels subscribed by a user then we have to evaluate"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the subs property from each document for example if I want to know the no. of channels that c"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "subscribed then I have to count the property subs of each document which have the value c."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aefA2ToV",
			"typeName": "shape"
		},
		{
			"x": 772,
			"y": 99.00000381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mhCFWNmWXU60EmwvjqM-u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.96250915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Subscribers"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEC4CfIV",
			"typeName": "shape"
		},
		{
			"x": -20.36088485582104,
			"y": 711.6224207116329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QoSvmleYqKVBB5lM3-JfV",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 1186.0999755859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "On about documents,the no. of subscribers are for CAC is 3 because there are 3 docs related to"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the name of channel CAC."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adWzTw5G",
			"typeName": "shape"
		},
		{
			"x": 594.4837027012328,
			"y": 434.01703175041473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DTT1r4Ot5OU0o5BzQwHAX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.2249984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Subs-c"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUlc5SsV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1224,
				"h": 489.6000061035156
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 764.7999877929688,
			"y": 39.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kj6z_kHANhpjn5u4Bj1Cp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 170.8000030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Document str."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC3MIP3V",
			"typeName": "shape"
		},
		{
			"x": -16.24825498936346,
			"y": 572.8197066202707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZcTEG7v_0U5AIS3-DWkl1",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 1304.425048828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "According to the logic we can get the subscribers of any channel by tracing each document which "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "have channel property with the name of that channel for example if I want to check the subscribers"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "of CAC then I have to go through each document count which have the channel property with the name"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CAC."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acVoUmRG",
			"typeName": "shape"
		},
		{
			"x": 81.42774861160751,
			"y": 507.01692276983727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:90YdFpANVTwrj668E2bbb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 139.72500610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "document-1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOatqO9V",
			"typeName": "shape"
		},
		{
			"x": 348.75151387979895,
			"y": 413.45362747833633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nomn53meKJlVkFKfesfI_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.45000457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ch-CAC"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPf7FrsV",
			"typeName": "shape"
		},
		{
			"x": 448.17702522853443,
			"y": 86.79999160766602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xClcfsONdz0mTdUSImGkn",
			"type": "geo",
			"props": {
				"w": 223.20001220703125,
				"h": 65.60000610351562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a13id1QV",
			"typeName": "shape"
		}
	]
}